
DOMAIN_NAME=lsadiq.42.fr
WP_TITLE=Inception
WP_ADMIN_USR=weirdoo
WP_ADMIN_EMAIL=slamiae66@gmail.com
WP_ADMIN_PWD= 123456
WP_USR=lamyaa
WP_USER_PWD=123456
WP_EMAIL=second_email@gmail.com
MYSQL_DATABASE=mariadb
MYSQL_USER=lamyaa
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456